{
  "name": "api1-project",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddhorstman-lambdaschool/node-api1-project.git"
  },
  "author": "david-horstman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddhorstman-lambdaschool/node-api1-project/issues"
  },
  "homepage": "https://github.com/ddhorstman-lambdaschool/node-api1-project#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "shortid": "^2.2.15"
  }
}
